<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-4z-gtB">
                                <rect key="frame" x="107" y="194" width="200" height="100"/>
                                <color key="backgroundColor" red="0.85588121266738426" green="0.95951372974647875" blue="0.65671764964788737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eu5-HF-TPh"/>
                                    <constraint firstAttribute="height" constant="100" id="t8R-e6-vyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-zB-fVm">
                                <rect key="frame" x="132" y="457" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="0.82198672254996707" blue="0.9529531418936068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ToG-KY-nxh"/>
                                    <constraint firstAttribute="height" constant="60" id="iHJ-is-oxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJL-aY-5Mn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-kb-mGp">
                                <rect key="frame" x="132" y="547" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="0.82198672250000004" blue="0.95295314190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xnq-oT-Y6w"/>
                                    <constraint firstAttribute="width" constant="150" id="sAI-YR-MQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="BnY-zf-zRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-32-unk">
                                <rect key="frame" x="132" y="637" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="0.82198672250000004" blue="0.95295314190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F93-8S-26S"/>
                                    <constraint firstAttribute="height" constant="60" id="NQN-OS-UBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoI-Kl-aJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-Ij-iPN">
                                <rect key="frame" x="107" y="139" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A0X-Dt-V4M"/>
                                    <constraint firstAttribute="width" constant="200" id="pbK-eL-D7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8zW-4z-gtB" firstAttribute="top" secondItem="9V6-Ij-iPN" secondAttribute="bottom" constant="10" id="4Xh-fH-zFk"/>
                            <constraint firstItem="sEb-32-unk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsh-oE-sep"/>
                            <constraint firstItem="mtS-kb-mGp" firstAttribute="top" secondItem="Qga-zB-fVm" secondAttribute="bottom" constant="30" id="INM-fm-ffZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sEb-32-unk" secondAttribute="bottom" constant="165" id="S67-48-HWF"/>
                            <constraint firstItem="8zW-4z-gtB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2n-Nv-iQf"/>
                            <constraint firstItem="mtS-kb-mGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dk1-P8-DI8"/>
                            <constraint firstItem="sEb-32-unk" firstAttribute="top" secondItem="mtS-kb-mGp" secondAttribute="bottom" constant="30" id="lkC-OU-etP"/>
                            <constraint firstItem="8zW-4z-gtB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="s4r-wT-deZ"/>
                            <constraint firstItem="9V6-Ij-iPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSU-nA-mQe"/>
                            <constraint firstItem="Qga-zB-fVm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXh-1I-seU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hanteilabel" destination="9V6-Ij-iPN" id="zoV-Y9-hGa"/>
                        <outlet property="label" destination="8zW-4z-gtB" id="08I-EM-RRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
